<!DOCTYPE html>
<html>
    <head>
    </head>

    <body>
        <img src="PXL_20220123_010337152.MP.jpg" width="100">
        <h1>Bok, moje ime je Daniel</h1>
        <h2>Zabavne činjenice o meni:</h2>
        <ul>
            <li>Živim na selu</li>
            <li>Imam domaćih životinja</li>
            <li>plešem bachatu</li>
        </ul>
        <p>Ako klikneš <a href="https://www.youtube.com/" target="_blank">ovdje</a> odvest će te na drugu stranicu</p>
        <input type="text" placeholder="upiši nešto">
        <button>klikni me</button>
    </body>
    

</html>
